Academic license - for non-commercial use only
Optimize a model with 4039 rows, 176468 columns and 352936 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 76 rows and 150 columns
Presolve time: 0.35s
Presolved: 3963 rows, 176318 columns, 352618 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.815e+04
 Factor NZ  : 2.964e+05 (roughly 70 MBytes of memory)
 Factor Ops : 4.274e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.51743348e+08  7.50000000e+01  1.01e-09 0.00e+00  1.47e+03     1s
   1   2.69241096e+07  8.36861626e+02  1.11e-09 6.66e-16  1.53e+02     1s
   2   1.51501970e+06  3.94523896e+03  1.41e-10 6.66e-16  8.57e+00     1s
   3   1.36653239e+05  6.62992755e+03  5.37e-09 8.88e-16  7.37e-01     1s
   4   3.77472853e+04  7.63850101e+03  3.20e-09 9.99e-16  1.71e-01     1s
   5   2.20931602e+04  9.45622299e+03  4.32e-09 8.88e-16  7.17e-02     1s
   6   2.07741179e+04  9.95121524e+03  3.51e-09 1.11e-15  6.14e-02     1s
   7   1.49229362e+04  1.06246030e+04  2.43e-09 8.88e-16  2.44e-02     1s
   8   1.32597050e+04  1.11334132e+04  2.00e-09 8.88e-16  1.21e-02     1s
   9   1.19052944e+04  1.13962000e+04  9.34e-09 8.88e-16  2.89e-03     1s
  10   1.14323192e+04  1.14276074e+04  1.22e-08 1.11e-15  2.67e-05     2s
  11   1.14280044e+04  1.14279996e+04  2.63e-07 1.11e-15  2.74e-08     2s
  12   1.14280000e+04  1.14280000e+04  4.12e-10 8.88e-16  2.77e-14     2s

Barrier solved model in 12 iterations and 1.67 seconds
Optimal objective 1.14280000e+04

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 2s

    7932 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8243    1.1428000e+04   0.000000e+00   0.000000e+00      2s

Solved with barrier
Solved in 8243 iterations and 1.88 seconds
Optimal objective  1.142800000e+04
Obj value: 11428.0
Average exposure time: 2.82941322109433
